{
  "schemaVersion": 1,
  "id": "jigsort",
  "version": "${version}",

  "name": "Jigsort",
  "description": "A few additions to jigsaw blocks",
  "authors": [
    "SollyW"
  ],

  "license": "CC0",
  "icon": "assets/jigsort/icon.png",

  "environment": "*",
  "entrypoints": {
  },

  "mixins": [
    "jigsort.mixins.json",
    {
      "config": "jigsort.client.mixins.json",
      "environment": "client"
    }
  ],

  "depends": {
    "fabric": "*",
    "divine_intervention": "*",
    "fabricloader": "*",
    "minecraft": "*",
    "java": ">=17"
  },

  "custom": {
    "loom:injected_interfaces": {
      "net/minecraft/class_3784": ["net/immortaldevs/jigsort/api/JigsortStructurePoolElement"]
    }
  }
}
